{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'error': 'Username already exists'}\n"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "data = {\n",
    "    \"username\": \"mghh\",\n",
    "    \"password\": \"123456\",\n",
    "}\n",
    "response = requests.post(f\"{BASE_URL}/signup\", json=data)\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY5ODk1MzAyOSwianRpIjoiY2M3MmIwNDYtNDI2Ni00NzczLWJjNDQtZmY2MmMyMmM3ZjMxIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MywibmJmIjoxNjk4OTUzMDI5LCJleHAiOjE2OTg5NTM5Mjl9.rCY323BW4zQSOt_oPXNEAmJk9kAykwNoM5HRpQCMet0'}"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "data = {\n",
    "    \"username\": \"mghh\",\n",
    "    \"password\": \"123456\",\n",
    "}\n",
    "response = requests.post(f\"{BASE_URL}/login\", json=data)\n",
    "res= response.json()\n",
    "res"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"id\":9,\"items\":[],\"title\":\"Test List\"}\n",
      "\n"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "headers = {\"Content-Type\": \"application/json\",\n",
    "           \"Authorization\": \"Bearer \"+ res['access_token']}\n",
    "data = {\n",
    "    \"title\": \"Test List\",\n",
    "    # \"user_id\": 1,\n",
    "}\n",
    "response = requests.post(f\"{BASE_URL}/lists\", json=data, headers=headers)\n",
    "\n",
    "print(response.text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!doctype html>\n",
      "<html lang=en>\n",
      "<title>500 Internal Server Error</title>\n",
      "<h1>Internal Server Error</h1>\n",
      "<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "headers = {\"Content-Type\": \"application/json\",\n",
    "           \"Authorization\": \"Bearer \"+ res['access_token']}\n",
    "response = requests.get(f\"{BASE_URL}/lists\", headers=headers)\n",
    "\n",
    "print(response.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'error': 'Username already exists'}\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'id': 11, 'items': [], 'title': 'Test List'}\n"
     ]
    }
   ],
   "source": [
    "\n",
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "headers = {\"Content-Type\": \"application/json\"}\n",
    "\n",
    "\n",
    "user_token = response.headers.get(\"Set-Cookie\")  # You may need to adapt this to your specific session management\n",
    "    \n",
    "# Create a list with user authentication data\n",
    "list_data = {\n",
    "    \"title\": \"Test List\",\n",
    "}\n",
    "    \n",
    "    # Include the user token in the headers for authentication\n",
    "headers_with_auth = {\n",
    "    **headers,\n",
    "    \"Cookie\": user_token,\n",
    "}\n",
    "\n",
    "create_list_response = requests.post(f\"{BASE_URL}/lists\", json=list_data, headers=headers_with_auth)\n",
    "\n",
    "response = requests.post(f\"{BASE_URL}/lists\", json=data)\n",
    "print(create_list_response.json())\n",
    "   \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'id': 3, 'is_done': False, 'is_visible': True, 'sub_items': [], 'title': 'Test Item'}\n"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "list_id=1\n",
    "data = {\n",
    "    \"title\": \"Test Item\",\n",
    "}\n",
    "response = requests.post(f\"{BASE_URL}/lists/{list_id}/items\", json=data,headers=headers_with_auth)\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'id': 3, 'is_sub_done': False, 'is_sub_visible': True, 'sub_sub_items': [], 'title': 'Test Item'}\n"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "list_id=1\n",
    "item_id=1\n",
    "data = {\n",
    "    \"title\": \"Test Item\",\n",
    "}\n",
    "response = requests.post(f\"{BASE_URL}/lists/{list_id}/items/{item_id}/subitems\", json=data, headers=headers_with_auth)\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'id': 1, 'is_done': False, 'is_visible': False, 'sub_items': [{'id': 1, 'is_sub_done': False, 'is_sub_visible': False, 'sub_sub_items': [{'id': 1, 'is_sub_sub_done': False, 'title': 'Test SubSubItem'}, {'id': 2, 'is_sub_sub_done': False, 'title': 'Test SubSubItem'}, {'id': 3, 'is_sub_sub_done': False, 'title': 'Test SubSubItem'}], 'title': 'Test Item'}, {'id': 2, 'is_sub_done': False, 'is_sub_visible': True, 'sub_sub_items': [], 'title': 'Test Item'}, {'id': 3, 'is_sub_done': False, 'is_sub_visible': True, 'sub_sub_items': [], 'title': 'Test Item'}], 'title': 'Test Item'}\n"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "list_id=1\n",
    "item_id=1\n",
    "data = {\n",
    "    \"is_visible\": False,\n",
    "}\n",
    "response = requests.put(f\"{BASE_URL}/lists/{list_id}/items/{item_id}\", json=data,headers=headers_with_auth)\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'id': 1, 'is_sub_done': False, 'is_sub_visible': False, 'sub_sub_items': [{'id': 1, 'is_sub_sub_done': False, 'title': 'Test SubSubItem'}, {'id': 2, 'is_sub_sub_done': False, 'title': 'Test SubSubItem'}, {'id': 3, 'is_sub_sub_done': False, 'title': 'Test SubSubItem'}], 'title': 'Test Item'}\n"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "list_id=1\n",
    "item_id=1\n",
    "sub_item_id=1\n",
    "data = {\n",
    "    \"is_sub_visible\": False,\n",
    "}\n",
    "response = requests.put(f\"{BASE_URL}/lists/{list_id}/items/{item_id}/subitems/{sub_item_id}\", json=data,headers=headers_with_auth)\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'id': 4, 'is_sub_sub_done': False, 'title': 'Test SubSubItem'}\n"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "list_id=1\n",
    "item_id=1\n",
    "sub_item_id=1\n",
    "data = {\n",
    "    \"title\": \"Test SubSubItem\",\n",
    "}\n",
    "response = requests.post(f\"{BASE_URL}/lists/{list_id}/items/{item_id}/subitems/{sub_item_id}/subsubitems\", json=data,headers=headers_with_auth)\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 971\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcomplexjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    972\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mJSONDecodeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/json/__init__.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    356\u001b[0m             parse_constant is None and object_pairs_hook is None and not kw):\n\u001b[0;32m--> 357\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    358\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/json/decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    336\u001b[0m         \"\"\"\n\u001b[0;32m--> 337\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    338\u001b[0m         \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/json/decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Expecting value\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-40-1e2751b1868a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{BASE_URL}/lists/{list_id}/items/{item_id}/subitems/{sub_item_id}/subsubitems/{sub_sub_item_id},\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders_with_auth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    973\u001b[0m             \u001b[0;31m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    974\u001b[0m             \u001b[0;31m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 975\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdoc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpos\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    976\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    977\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "list_id=1\n",
    "item_id=1\n",
    "sub_item_id=1\n",
    "sub_sub_item_id=1\n",
    "\n",
    "response = requests.delete(f\"{BASE_URL}/lists/{list_id}/items/{item_id}/subitems/{sub_item_id}/subsubitems/{sub_sub_item_id},\",headers=headers_with_auth)\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 318,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'message': 'Subitem deleted successfully'}\n"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "list_id=1\n",
    "item_id=1\n",
    "sub_item_id=1\n",
    "\n",
    "response = requests.delete(f\"{BASE_URL}/lists/{list_id}/items/{item_id}/subitems/{sub_item_id}\")\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 319,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'message': 'Item deleted successfully'}\n"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "list_id=1\n",
    "item_id=1\n",
    "\n",
    "response = requests.delete(f\"{BASE_URL}/lists/{list_id}/items/{item_id}\")\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 301,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'error': 'List not found'}\n"
     ]
    }
   ],
   "source": [
    "BASE_URL = \"http://127.0.0.1:5002/api\"\n",
    "list_id=1\n",
    "\n",
    "response = requests.delete(f\"{BASE_URL}/lists/{list_id}\")\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
